{
  "name": "adammaksai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "main": "src/main.tsx",
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@restart/ui": "^1.9.4",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "react-router-dom": "^7.9.4",
    "sass": "^1.93.2"
  }
}
